# FindASeat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findaseat/: BookingInstrumentedTest.java  ProfileInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findaseat/: Booking.java  Login.java  LoginActivity.java  MainActivity.java  Map.java  Profile.java  Register.java  TestFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/findaseat/Adapters/: IntervalListAdapter.Java  IntervalListAdapter.java  ReservationListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/findaseat/Classes/: Booking.java  Building.java  Date.java  Reservation.java  ReservationStatus.java  User.java  Weekday.java
app/src/main/res/layout/: activity_main.xml  dialog_modify.xml  fragment_booking.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  item_interval.xml  item_reservation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/findaseat/Classes/: UserTest.java
gradle/wrapper/: gradle-wrapper.properties
