<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter user info"
            android:textSize="17dp"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/enterUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textPersonName"
            android:text="Username"
            android:layout_marginTop="72dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/enterPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textPersonName"
            android:text="Password"
            android:layout_marginTop="112dp"
            android:layout_marginLeft="20dp"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:onClick="onAttemptLogin"
            android:layout_marginTop="192dp"
            android:layout_marginLeft="20dp"
            />


</FrameLayout>